中国移动2018年PC服务器集中采购需求调查表														
省公司：	智能组		填表人：	杨骁		联系方式：	13526761660
序号	采购设备		PC服务器硬件	"厂商推荐
（可以直接推荐厂商；也可以明确推荐原则，如：推荐综合排名前x名；推荐价格排名前x名；推荐技术排名前x名；……等等）"	Windows	Windows（OEM版）	Redhat	Redhat（OEM版）	Suse	Suse（OEM版）	备注
	设备归类	模型	"
2018年3月至
2019年2月需求"		"2018年3月至
2019年2月需求"	"2018年3月至
2019年2月需求"	"2018年3月至
2019年2月需求"	"2018年3月至
2019年2月需求"	"2018年3月至
2019年2月需求"	"2018年3月至
2019年2月需求"
1	机架式服务器	计算型服务器-C1	500				500
2		计算型服务器-C2
3		均衡型服务器-B1	100				100
4		均衡型服务器-B2
5		均衡型服务器-B3
6		均衡型服务器-B4
7		存储型服务器-S1	300				300
8		存储型服务器-S2
9		存储型服务器-S3
10		存储型服务器-S4
11	高端应用服务器	计算型服务器-C3(1)									中标机型为x86平台的设备。
12		计算型服务器-C3(1)或计算型服务器-C3(2)									"1、中标机型可能是x86平台设备，也可能是Power平台设备。
2、Power平台设备仅支持Oracle10G以下产品及自有虚拟化产品，且操作系统不支持windows。
"
13		计算型服务器-C4
14	刀片服务器	计算型服务器-BC1
备注：
1、请填写绿色区域表格中的内容。
2、模型内操作系统数量应等于设备数量，设备数量（D列）=Windows数量（F列）+Redhat数量（H列）+Suse数量（J列）；OEM版本操作系统数量应小于等于操作系统数量，如Redhat（OEM版）数量应小于等于Redhat数量。
3、若上述模型不能满足需求，请另行编制文件单独上报。
4、上期投标厂商有华为、烽火、中兴、DELL、HP、思科、IBM、曙光、浪潮、联想、爱立信、同方，供省公司参考。
